<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur 403</title>

    <style>
        @import url('https://fonts.cdnfonts.com/css/gotham');

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: 'gotham','sans-serif';
            justify-content: center;
            height: 85vh;

        }

        img {
            width: 16vw;
        }

        div {
            margin: 40px 0;
        }

        h1 {
            font-size: 5vw;
            color: #F18715;
        }

        p, a {
            margin: 0;
            font-size: 2.25vw;
            text-align: center;
        }
    </style>

</head>
<body>
    <img src="assets/images/logo.png" alt="logo du département mmi d'elbeuf"/>

    <h1>Erreur 403</h1>
    <div>
        <p>Vous ne devriez pas être ici !</p>
        <p>Laissez nous vous ramener en lieu sûr !</p>
    </div>
    <a href="loader.php">Retour à l'accueil</a>
</body>
</html>