@import url('https://fonts.cdnfonts.com/css/gotham');

:root {
    --violet: #44358B;
    --bleu: #7175B6;
    --jaune: #FBB800;
    --orange: #F18715;
    --rouge: #EB5E25;

    --transition-time: .5s;

    --form-gap: 45px;
}

* {
    box-sizing: border-box;
    text-decoration: none;
}

html, body {
    font-family: 'Gotham';
}

/* Accueil */

#pages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

div.page {
    margin-top: 2rem;
    height: 75px;
    width: 45vw;
    border: 1px solid black;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div.page-option {
    display: flex;
    height: 100%; 
}

.page-infos {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
}

.page-infos h3 {
    margin: 0;
    margin-bottom: 3px;
}

.page-infos p {
    margin-top: 0;
}

.page a {
    color: var(--violet);
}

.page a:hover {
    color: var(--bleu);
}

.page a:active {
    color: var(--jaune);
}

p {
    color: #080710;
}

a img {
    width: 100%;
    height: 100%;
    background-color: #999999AA;
    border-radius: 5px;
    transition: var(--transition-time);
}

a img:hover {
    transform: scale(1.05);
}

span a {
    margin: 0 15px;
    height: 50%;
}

span {
    display: flex;
    align-items: center;
    width: 100%;
}

#actions-pages {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.bouton {
    background-color: var(--violet);
    width: 500px;
    height: 46px;
    text-align: center;
    box-shadow: 2px 2px 11px 0px #959595;
    transition: var(--transition-time);
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
}

.bouton:hover {
    box-shadow: 5px 5px 11px 0px #959595;
    transform: translateY(-3px);
}

.bouton p {
    margin: 10px auto;
    color: white;
}

.non-visible, .non-visible *:not(img) {
    background-color: rgb(216, 216, 216);
}

#creer-form {
    display: flex;
    flex-direction: column;
    gap: var(--form-gap);
}

#creer-form-data {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#televerser-form-data {
    display: flex;
    flex-direction: column;
    gap: var(--form-gap);
    padding: 50px;
    margin: auto 60px;
}

#televerser-form-data > div:first-of-type {
    display: flex;
    justify-content: center;
    gap: 30px;
}

#televerser-form-files {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#televerser-form-files div {
    display: flex;
    flex-direction: column;
}

.form-input-text {
    height: 30px;
    width: 20vw;
}







/* Creation Pages */

main {
    margin: 0 200px;
}

h1 {
    color: white;
}

#MyTextArea {
    height: 600px;
    resize: vertical;
}

















